# vas

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
codequality/: checkstyle.xml
vas-auth/: README.md  pom.xml
vas-auth/test-output/: emailable-report.html  index.html  testng-results.xml
vas-boot/: pom.xml  vas.conf
vas-boot/src/main/java/org/vas/boot/: BootContextImpl.java  Main.java
vas-boot/src/main/resources/: logback.xml  user.fixture.yaml  vas.conf
vas-commons/: pom.xml
vas-core/: pom.xml
vas-core/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
vas-cors/: pom.xml
vas-domain-repository/: pom.xml
vas-domain-repository/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
vas-exceptions/: pom.xml
vas-exceptions/test-output/: emailable-report.html  index.html  testng-results.xml
vas-http-resource/: pom.xml
vas-http-resource/test-output/: emailable-report.html  index.html  testng-results.xml
vas-inject/: pom.xml
vas-jaxrs/: pom.xml
vas-jaxrs-address/: pom.xml
vas-jaxrs-address/test-output/: emailable-report.html  index.html  (+1 more)
vas-jaxrs-notification/: pom.xml
vas-jaxrs-stations-around/: pom.xml
vas-jaxrs-stations-around/src/main/java/org/vas/jaxrs/stations/around/: StationsAroundApplication.java  StationsAroundJaxrsDescriptor.java
vas-jaxrs-stations-around/src/main/java/org/vas/jaxrs/stations/around/cache/: HttpCacheHttpHandlerPostProcessorDescriptor.java
vas-jaxrs-stations-around/src/main/java/org/vas/jaxrs/stations/around/resource/: StationsAroundResource.java
vas-jaxrs-stations-around/src/test/java/org/vas/jaxrs/stations/around/test/: TestStationsAround.java
vas-jaxrs-stations-around/test-output/: emailable-report.html  index.html  testng-results.xml
vas-jaxrs-stations-around/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
vas-jaxrs-stations-around/test-output/junitreports/: TEST-org.vas.jaxrs.stations.around.test.TestStationsAround.xml
vas-jaxrs-stations-around/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
vas-jaxrs/src/main/java/org/vas/jaxrs/: JaxrsDescriptor.java  JaxrsExceptionDescriptor.java  JaxrsModule.java  Responses.java  RestHttpHandlerPostProcessor.java  VasApplication.java  VasResource.java  VasRestServlet.java
vas-jaxrs/src/main/java/org/vas/jaxrs/cache/: CacheFilter.java
vas-jaxrs/src/main/java/org/vas/jaxrs/providers/: JaxrsExceptionProvider.java  SharedProviders.java
vas-jaxrs/src/test/java/org/vas/jaxrs/test/: TestJaxrs.java  TestJaxrsApplication.java  TestJaxrsApplicationDescriptor.java
vas-jaxrs/src/test/java/org/vas/jaxrs/test/resource/: FooBarResource.java
vas-jaxrs/test-output/: emailable-report.html  index.html  testng-results.xml
vas-jaxrs/test-output/Default suite/: Default test.html  Default test.xml
vas-jaxrs/test-output/junitreports/: TEST-org.vas.jaxrs.test.TestJaxrs.xml
vas-jaxrs/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
vas-launcher/: pom.xml
vas-mail/: pom.xml
vas-mail/src/main/java/org/vas/mail/: DeadMailWorker.java  Mail.java  MailDispatcher.java  MailEventListener.java  MailModule.java  MailWorker.java  SendMailEvent.java  Smtp.java
vas-notification/: pom.xml
vas-notification-mail/: pom.xml
vas-notification-mail/src/main/java/org/vas/notification/mail/: MailNotificationListener.java  MailNotificationListenerDescriptor.java
vas-notification-mail/src/main/resources/mails-tpl/: notification.tpl
vas-notification/src/main/java/org/vas/notification/: CreateTableNotificationDescriptor.java  GroupedUsersNotificationWorker.java  Notification.java  NotificationListener.java  NotificationListenerDescriptor.java  NotificationModule.java  NotificationWorker.java  Notifier.java
vas-notification/src/main/java/org/vas/notification/domain/repository/: NotificationRepository.java  NotificationService.java
vas-notification/src/main/java/org/vas/notification/domain/repository/impl/: NotificationRepositoryImpl.java  NotificationServiceImpl.java
vas-notification/src/main/java/org/vas/notification/exception/: NotificationNotFoundException.java  NotifierException.java
vas-notification/src/main/java/org/vas/notification/listener/: StartEventListener.java
vas-notification/src/test/java/org/vas/notification/test/: CountNotificationListener.java  TestGroupedUserNotificationWorker.java  TestNotificationModule.java  TestStationsFromGson.java
vas-notification/src/test/resources/: autolibs.json  logback-test.xml  logback.xml  user.fixture.yaml  vas.conf  velibs.json
vas-opendata-paris-client/: pom.xml
vas-opendata-paris-proxy/: pom.xml
vas-opendata-paris-proxy/src/main/java/org/vas/opendata/paris/proxy/: OpendataParisProxyModule.java  ProxyCacheHttpHandler.java  ProxyCacheHttpHandlerDescriptor.java
vas-opendata-paris-proxy/src/main/java/org/vas/opendata/paris/proxy/interceptor/: AutolibCacheInterceptor.java  InMemoryCacheInterceptor.java  VelibCacheInterceptor.java
vas-server/: pom.xml
vas-tests/: pom.xml
vas-tests/src/main/java/org/vas/test/: AbstractVasRestTest.java  AbstractVasRuntimeTest.java  AbstractVasServerTest.java  TestModule.java
vas-tests/src/main/java/org/vas/test/annotation/: VasBoot.java  VasConf.java  VasEnv.java
vas-tests/src/main/java/org/vas/test/listener/: VasServerTestListener.java
vas-tests/src/main/java/org/vas/test/rest/: Response.java  Rest.java  RestImpl.java  TestRestModule.java  VasRest.java  VasRestImpl.java
vas-tests/src/test/java/org/vas/test/: TestRest.java  VasBootListenerTest.java
vas-tests/test-output/: emailable-report.html  index.html  testng-results.xml
vas-tests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
vas-tests/test-output/junitreports/: TEST-org.vas.test.TestRest.xml  TEST-org.vas.test.VasBootListenerTest.xml  TEST-org.vas.test.VasBootTest.xml
vas-tests/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
vas-worker/: pom.xml
(+172 files in other folders)
