<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vas</groupId>
  <artifactId>vas</artifactId>
  <version>1.0-GA</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <version.undertow>1.2.0.Beta10</version.undertow>
    <version.guava>18.0</version.guava>
    <version.testng>6.8.21</version.testng>
    <version.assertj>2.0.0</version.assertj>
    <version.logback>1.1.2</version.logback>
    <version.slf4j>1.7.6</version.slf4j>
    <version.commons-io>2.4</version.commons-io>

    <version.plugin.license>2.10</version.plugin.license>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <modules>
    <module>vas-server</module>
    <module>vas-commons</module>
    <module>vas-auth</module>
    <module>vas-domain-repository</module>
    <module>vas-boot</module>
    <module>vas-opendata-paris-client</module>
    <module>vas-http-resource</module>
    <module>vas-jaxrs-address</module>
    <module>vas-jaxrs</module>
    <module>vas-inject</module>
    <module>vas-opendata-paris-proxy</module>
    <module>vas-jaxrs-stations-around</module>
    <module>vas-cors</module>
    <module>vas-exceptions</module>
    <module>vas-core</module>
    <module>vas-tests</module>
    <module>vas-launcher</module>
    <module>vas-worker</module>
    <module>vas-notification</module>
    <module>vas-mail</module>
    <module>vas-jaxrs-notification</module>
    <module>vas-notification-mail</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${version.assertj}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${version.logback}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${version.slf4j}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${version.commons-io}</version>
    </dependency>
    <dependency>
      <groupId>io.undertow</groupId>
      <artifactId>undertow-servlet</artifactId>
      <version>${version.undertow}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${version.guava}</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${version.testng}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- <resources> <resource> <directory>codequality</directory> </resource> </resources> -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <versionRange>[2.0,)</versionRange>
                    <goals>
                      <goal>format</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.15</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configLocation>codequality/checkstyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${version.plugin.license}</version>
        <configuration>
          <header>LICENSE</header>
          <properties>
            <email>vincent7894@gmail.com</email>
            <owner>Vincent Vergnolle</owner>
          </properties>
          <useDefaultExcludes>true</useDefaultExcludes>
          <includes>
            <include>**/*.java</include>
          </includes>
          <excludes>
            <exclude>**/.*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>