# Db
vas.db.url=jdbc:h2:mem:vas

# Admin

vas.admin.logs=false
vas.admin.jaxrs=false

# Default stuff

# Default logout servlet - if we want to override the logout process
#vas.user.logout.default=false