#
# Db
#

vas.db.url=jdbc:h2:mem:vas

#
# Admin
#

vas.admin.logs=false
vas.admin.jaxrs=false

#
# Default stuff
#

# Default logout servlet - if we want to override the logout process
#vas.user.logout.default=false

#
# Locale
#

#vas.locale=<locale code>
#vas.messages=<resource bundle base name>

#
# Auth
#

#vas.auth.stateless=true

# 
# Smtp (use the fake smtp server by default)
#
# In order to use the vas-mail module and so in order to have mail support, you have to configure an smtp server.
#
# If you look into the 'tools' folder, you will see a file named 'fakeSMTP-X.XX.jar'. This
# is a fake smtp server which will intercept mails and show them in a simple data table.
# 
# Just execute the jar in order to have a working mail environment.
#
# > java -jar tools/fakeSMTP-X.XX.jar
#
# Don't touch the default informations as they are already configured here. If you want to touch them,
# be aware that you have to report the changes here.
#

vas.smtp.host=localhost
vas.smtp.port=25
vas.smtp.user=
vas.smtp.pwd=
vas.smtp.ssl=false
vas.smtp.tls=false
vas.smtp.tlsRequired=false

#
# Notification
#
# The 'delay' property means the time between each call of the notification worker.
# The 'initialDelay' property means the time to wait before the first call of the notification worker.
# The 'timeUnit' property (seconds|minutes|hours|days - case insensitive) means the unit of the 'delay' and 'initialDelay' value.
# 
# The 'timeUnit' values are the same than the TimeUnit class in Java:
# > https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html
#

vas.notification.worker.delay=15
vas.notification.worker.initialDelay=15
vas.notification.worker.timeUnit=seconds
