<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.vas</groupId>
    <artifactId>vas</artifactId>
    <version>0.6-SNAPSHOT</version>
  </parent>
  <artifactId>vas-jaxrs</artifactId>

  <properties>
    <version.wink>1.4</version.wink>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vas-commons</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vas-domain-repository</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vas-inject</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vas-tests</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.wink</groupId>
      <artifactId>wink-server</artifactId>
      <version>${version.wink}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wink</groupId>
      <artifactId>wink-jackson-provider</artifactId>
      <version>${version.wink}</version>
    </dependency>
  </dependencies>
</project>