<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vas</groupId>
    <artifactId>vas</artifactId>
    <version>0.7-SNAPSHOT</version>
  </parent>
  <artifactId>vas-notification-mail</artifactId>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vas-notification</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vas-mail</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>